#Spring Boot application properties for Devlopment environment
#changing the server port to 7777
server.port=7777

#database configuration: mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springvalidation
spring.datasource.username=root
spring.datasource.password=@Kaushal0007

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
