#Spring Boot application properties for production environment

#changing the server port to 7000
server.port=7000

#database configuration: mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springvalidation
spring.datasource.username=root
spring.datasource.password=@Kaushal0007

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
