spring.application.name=application_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/application_mng_sym
spring.datasource.username=root
spring.datasource.password=@Kaushal0007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
