spring.application.name=SpringSecurity

spring.security.user.name=kaushal
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=@Kaushal0007
