spring.application.name=spring-boot-mybatis

spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=@Kaushal0007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

