spring.application.name=SpringBootWithComplexMybatis


spring.datasource.url=jdbc:mysql://localhost:3306/TestMyBatisMySql
spring.datasource.username=root
spring.datasource.password=@Kaushal0007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver