spring.application.name=SpringSecurity-JWT-Authentication

spring.datasource.username=root
spring.datasource.password=@Kaushal0007

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb2

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=30000000

spring.jpa.hibernate.ddl-auto=none